spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/ConfigServer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
